https://crontab.guru/

https://time.is/UTC
https://time.is/GMT

minute   hours    dayofthemonth  monthofyear  dayofweek
------   -----    -------------  -----------  ----------
0-59     0-23      1-31           1-12         0-6          sunday=0

*	*	*	*	*  command to be executed .
1	2	3	4	5
-	-	-	-	-
1.mintus (0-59)
2.hours(0-23)
3.dayofmonth(1-31)
4.monthofyear(1-12)
5.dayofweek (0-6) 0=sunday

Test now 
1 5 15 11 ? *

# To RUN on Weekends 
0 0 ? * SAT-SUN *

# Everydat 5am form mon to friday
0 5 ? * MON-FRI *

#Everyda 7pm from mon to friday 
0 19 ? * MON-FRI *

# Run at 10:15 am (UTC) every day
cron(15 10 * * ? *)

# Run at 6:00 pm (UTC) every Monday through Friday
cron(0 18 ? * MON-FRI *)

# Run at 8:00 am (UTC) every 1st day of the month
cron(0 8 1 * ? *)

# Run every 15 minutes Monday to Friday between 10:00 am and 4:45 pm (UTC)
cron(0/15 10-16 ? * MON-FRI *)

* * ? * MON-SAT *

AutoStopEC2Instance
 cron(0 21 ? * * *) – Everday at 9:00 PM UTC
 
 cron(0 9 ? * MON-FRI * *) – Everday at 9:00 AM UTC  except Saturday & Sunday
 
 
 expression “cron(0 22 * * ? *)”. Since the times are in UTC I put the hour at 22 (10pm at night) which is 18EST (6pm Eastern Standard Time). 

 
 cron(0 22 * * ? *) shuts the EC2 instance down at 6pm EST every day.
 
 cron(30 12 ? * MON-FRI *)”, This starts the EC2 instances Mon-Fri at 8:30EST / 12:30UTC.
 
 
 0 11 ? * 2-6 *   un on 11 am IST and from monday to friday
 
 0 20 ? * 2-6 *  should run on 11 am IST and from monday to friday
